<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <EditText
        android:id="@+id/txtnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/txtidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Idade"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/txtpeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Peso"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/txtaltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Altura"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="415dp" />

</androidx.constraintlayout.widget.ConstraintLayout>