<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Baskara">

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/variavel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/variavel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/variavel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="133dp"
        android:layout_height="153dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="537dp" />

</androidx.constraintlayout.widget.ConstraintLayout>